REFRESH_TOKEN=""
APP_KEY=""
APP_SECRET=""
BACKUP_PATH="/home/franciscodadone/Documents/backupsTest"
TEMP_FOLDER="BACKUP_PATHS/temp"
PRE_BACKUP_CMDS="cp /home/franciscodadone/Downloads/Img_ref.png TEMP_FOLDER"
HOLD_BACKUPS=10
DROPBOX_PATH="/backups"
